#tag Module
Protected Module CalendarColors
	#tag Note, Name = Untitled
		Red
		F03738
		FDEBEB
		
		
		Green
		3CC13B
		EBF9EB
		
		
		Blue
		E2F5FE
		F5FBFE
	#tag EndNote


	#tag Constant, Name = accentColor, Type = Color, Dynamic = False, Default = \"&c75A9BF", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&c75A9BF"
	#tag EndConstant

	#tag Constant, Name = edgeColor, Type = Color, Dynamic = False, Default = \"&c5575A9", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&c5575A9"
	#tag EndConstant

	#tag Constant, Name = fillerColor, Type = Color, Dynamic = False, Default = \"&cFFFFFF", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&cFFFFFF"
	#tag EndConstant

	#tag Constant, Name = fillerColor2, Type = Color, Dynamic = False, Default = \"&cF8F8F8", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&cF8F8F8"
	#tag EndConstant

	#tag Constant, Name = fillerColor3, Type = Color, Dynamic = False, Default = \"&cF3F6FA", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&cF3F6FA"
	#tag EndConstant

	#tag Constant, Name = fillerColor4, Type = Color, Dynamic = False, Default = \"&cF2F2F2", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&cF2F2F2"
	#tag EndConstant

	#tag Constant, Name = neutralColor, Type = Color, Dynamic = False, Default = \"&c6F7A8D", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&c6F7A8D"
	#tag EndConstant

	#tag Constant, Name = neutralColor2, Type = Color, Dynamic = False, Default = \"&c565E6C", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&c565E6C"
	#tag EndConstant

	#tag Constant, Name = primaryColor, Type = Color, Dynamic = False, Default = \"&c15366E", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&c15366E"
	#tag EndConstant

	#tag Constant, Name = secondaryColor, Type = Color, Dynamic = False, Default = \"&c3088E1", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"&c3088E1"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
